[SERVICE]
    Flush        5
    Log_Level    info
    Parsers_File parsers.conf

############################
# INPUT: Read all .log files
############################
[INPUT]
    Name              tail
    Path              /logs/*/app.log
    Path_Key          log_file
    Tag               app.*
    Parser            json_logs
    DB                /fluent-bit/state/flb.db
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On
    Refresh_Interval  5
    Read_from_Head    True

##################################
# FILTER: Extract service name
# from file path (/logs/backend/...)
##################################
[FILTER]
    Name    modify
    Match   app.*
    Add     environment dev

[FILTER]
    Name    lua
    Match   app.*
    script  extract_service.lua
    call    add_service_label

############################
# OUTPUT: Push to Loki
############################
[OUTPUT]
    Name            loki
    Match           app.*
    Host            host.docker.internal
    Port            3100
    Labels          job=fluentbit,env=$environment,service=$service
    Line_Format     json
    Auto_Kubernetes_Labels Off
